# Database
DB_NAME=latra_gps
DB_USER=postgres
DB_PASSWORD=postgres

# Django
SECRET_KEY=django-insecure-&_6^!g9+oqq*3u)0m743^e^ga%-#9rlg*xx*we928naulg0ku#
DEBUG=True

# Latra API
LATRA_API_URL=http://vts.latra.go.tz:8090/data-integration/integration/gps
LATRA_API_TOKEN=d2ViY29ycGx0ZDp3ZWJjMHJwQDIwMjU=
